# MySQL

## Table of Contents

1. [MySQL Data Types Overview](#mysql-data-types-overview)
2. [Insert into Values](#insert-into-values)
3. [How to Modify a Table After Creation](#how-to-modify-a-table-after-creation)
4. [Handling Data Type Conflicts in SQL Tables](#handling-data-type-conflicts-in-sql-tables)
5. [Generated Columns in SQL](#generated-columns-in-sql)
6. [10 Most Frequently Used SQL Functions](#10-most-frequently-used-sql-functions)
7. [Database Normalization and Foreign Keys](#database-normalization-and-foreign-keys)
8. [How to Query Data Spread Across Multiple Tables](#how-to-query-data-spread-across-multiple-tables)
9. [Practice](#practice)

# MySQL Data Types Overview

This section provides a brief overview of the SQL data types used in the `users` table creation, along with their ranges, limits, and specific characteristics.
### Example
```sql
create table
  users (
    user_id bigint unsigned primary key auto_increment,
    username char(10) not null unique, 
    email varchar(50) not null, 
    gender enum('male', 'female'), 
    interests set('tech', 'sports', 'music', 'art', 'travel') not null,
    bio tinytext, 
    profile_picture tinyblob, 
    age tinyint unsigned not null check(age < 100),   
    is_admin boolean default false not null, 
    balance decimal(5, 2) default 0.0 not null, 
    joined_at timestamp default current_timestamp not null, 
    updated_at timestamp default current_timestamp on update current_timestamp not null,
    birth_daet date not null, 
    bed_time time not null, 
    graduation_year year not null,
    
    constraint chk_age check(age < 100),
    constraint uq_email unique(email)
  );
  
  ```


### 1. **BIGINT UNSIGNED**

- **Description**: A large integer data type used for storing whole numbers.
- **Range**:
  - Signed: -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
  - **Unsigned**: 0 to 18,446,744,073,709,551,615
- **Usage**: Used for `user_id` to uniquely identify users with auto-increment functionality.

### 2. **CHAR(n)**

- **Description**: A fixed-length character string.
- **Range**:
  - Stores up to `n` characters, where `n` is specified during column creation.
- **Usage**: `char(10)` stores exactly 10 characters for `username`, regardless of the actual length of the input.

### 3. **VARCHAR(n)**

- **Description**: A variable-length character string.
- **Range**:
  - Can store up to `n` characters, where `n` is specified (e.g., `varchar(50)`).
- **Usage**: `email` column to store email addresses with varying lengths, up to a maximum of 50 characters.

### 4. **ENUM**

- **Description**: A string object that can have only one value, chosen from a list of predefined values.
- **Range**:
  - Defined by the user (e.g., `enum('male', 'female')`).
- **Usage**: `gender` column allows only 'male' or 'female' values.

### 5. **SET**

- **Description**: A string object that can have zero or more values, each chosen from a list of predefined values.
- **Range**:
  - Defined by the user (e.g., `set('tech', 'sports', 'music', 'art', 'travel')`).
- **Usage**: `interests` column can store multiple interest options from the set.

### 6. **TINYTEXT**

- **Description**: A very small text string.
- **Range**:
  - Up to 255 characters.
- **Usage**: `bio` column to store a short biography.

### 7. **TINYBLOB**

- **Description**: A very small binary object.
- **Range**:
  - Up to 255 bytes.
- **Usage**: `profile_picture` column to store small binary files, such as images.

### 8. **TINYINT UNSIGNED**

- **Description**: A very small integer.
- **Range**:
  - Signed: -128 to 127
  - **Unsigned**: 0 to 255
- **Usage**: `age` column to store the user's age, ensuring it's less than 100.

### 9. **BOOLEAN**

- **Description**: A logical data type representing TRUE or FALSE.
- **Range**:
  - Internally treated as `TINYINT(1)`, where 0 = FALSE and 1 = TRUE.
- **Usage**: `is_admin` column to indicate if the user is an administrator, with a default value of `FALSE`.

### 10. **DECIMAL(precision, scale)**

- **Description**: A fixed-point number with a specified precision and scale.
- **Range**:
  - `DECIMAL(5, 2)` can store numbers from -999.99 to 999.99.
- **Usage**: `balance` column to store monetary values with two decimal places.

### 11. **TIMESTAMP**

- **Description**: A date and time combination, including time zone information.
- **Range**:
  - `'1970-01-01 00:00:01' UTC` to `'2038-01-19 03:14:07' UTC`.
- **Usage**: 
  - `joined_at` to store the timestamp when the user joined, with a default of the current timestamp.
  - `updated_at` to automatically update to the current timestamp when the row is modified.

### 12. **DATE**

- **Description**: A date value without a time component.
- **Range**:
  - `'1000-01-01'` to `'9999-12-31'`.
- **Usage**: `birth_date` column to store the user's birth date.

### 13. **TIME**

- **Description**: A time value without a date component.
- **Range**:
  - `'-838:59:59'` to `'838:59:59'`.
- **Usage**: `bed_time` column to store the user's bedtime.

### 14. **YEAR**

- **Description**: A year value.
- **Range**:
  - `'1901'` to `'2155'`.
- **Usage**: `graduation_year` column to store the user's graduation year.

### 15. **CHECK Constraints**

- **Description**: Enforces a condition on the values in a column.
- **Example**: `CHECK (age < 100)` ensures that the `age` column must have a value less than 100.

### 16. **UNIQUE Constraint**

- **Description**: Ensures that all values in a column are distinct from each other.
- **Example**: `UNIQUE(email)` ensures no two users have the same email address.

## Insert into values
```sql
insert into
  users (
    username,
    email,
    gender,
    interests,
    bio,
    age,
    is_admin,
    birth_date,
    bed_time,
    graduation_year
  ) values (
  	'mr.nobody',
    'mr@nobody.com',
    'Male',
    'tech,sports,music',
    'I like traveling and eating',
    88,
    true,
    '1990.05.08', -- '1990-05-08', 19900508
    '223000', -- '22:30:00','223000','22:30'
    '1976' --'1976',1976, '76'   -- Interpreted as 1976

  );
  ```

## How to modify a table after creation.
This section covers the MySQL commands used to modify an existing table, including dropping columns, renaming columns, renaming the table, and modifying constraints.

### 1. **Drop Columns**
```sql
alter table users drop column profile_picture;
```
### 2. **Rename Columns**
You can rename a column and optionally change its data type using the `ALTER TABLE` command with `CHANGE COLUMN`. If you only want to change the data type of a column, use `MODIFY COLUMN`.
```sql
ALTER TABLE users CHANGE COLUMN bio about_me TINYTEXT; -- Renames 'bio' to 'about_me' and sets its type to TINYTEXT
ALTER TABLE users MODIFY COLUMN about_me TEXT; -- Changes the type of 'about_me' to TEXT
```
### 3. **Rename Table**
To rename a table, use the `ALTER TABLE` command with `RENAME` TO.

```sql
ALTER TABLE users RENAME TO customers; -- Renames the table 'users' to 'customers'
```
### 4. **Modify Constraints**
To modify constraints (e.g., `UNIQUE`, `CHECK`), you first need to drop the existing constraint and then add a new one with the desired modification.
```sql
ALTER TABLE users
DROP CONSTRAINT username, -- Drops the 'username' unique constraint
DROP CONSTRAINT chk_age;  -- Drops the 'chk_age' check constraint


ALTER TABLE users
ADD CONSTRAINT username UNIQUE (username), -- Adds a unique constraint on 'username'
ADD CONSTRAINT chk_age CHECK (age < 100);  -- Adds a check constraint to ensure 'age' is less than 100
```
### 5. **Modifying Column Nullability**
You can change whether a column allows NULL values or not by using the ALTER TABLE statement with the MODIFY COLUMN clause.
```sql
ALTER TABLE users MODIFY COLUMN bed_time TIME NULL; -- Allowing NULL values

ALTER TABLE users MODIFY COLUMN bed_time TIME NOT NULL; -- Disallowing NULL values

```

# Handling Data Type Conflicts in SQL Tables

Modifying a column's data type in an existing table can be expensive and error-prone, especially when there is a conflict between existing data and the new data type. This section outlines strategies to handle such conflicts effectively using SQL commands.

## 1. Potential Issues with `ALTER TABLE`

- **Expensive Operation**: The `ALTER TABLE` command can be resource-intensive and time-consuming, particularly for large tables, as it often requires rewriting the entire table.
- **Data Type Conflicts**: If you attempt to modify a column's data type to one that conflicts with the existing data (e.g., changing `YEAR` to `DATE`), SQL will raise an error.

## 2. Strategies to Handle Data Type Conflicts

When modifying a column to a new data type that conflicts with existing data, follow these steps:

### **Scenario**: Changing `graduation_year` (currently `YEAR`) to `graduation_date` (`DATE`)

1. **Create a New Column**: Instead of directly modifying the column, create a new column with the desired data type.
   
2. **Update the New Column with Transformed Data**:
   - Use SQL functions like `MAKEDATE()` to transform and update data from the old column format to the new one.

3. **Drop the Old Column**: Once the new column has been populated with the appropriate data, drop the old column.

### Step-by-Step Example

```sql
/*Direct Modification (Causes Error)**
Attempting to directly modify the column type results in an error due to conflicting data types:*/

ALTER TABLE users MODIFY COLUMN graduation_year DATE; -- Causes error due to data type conflict

/* Safe Modification Approach
To safely change graduation_year from YEAR to DATE*/

ALTER TABLE users ADD COLUMN graduation_date DATE; -- Create a new column with the desired type

UPDATE users 
SET graduation_date = MAKEDATE(graduation_year, 1); -- Populate new column with transformed data

ALTER TABLE users DROP COLUMN graduation_year; -- Remove the obsolete column

ALTER TABLE users MODIFY COLUMN graduation_date DATE NOT NULL; -- Set constraints on the new column


/*Alternative Method: Using a Default Value During Creation
Instead of updating the new column after creation, you can create it with a default value based on the old column:*/

ALTER TABLE users 
ADD COLUMN graduation_date DATE NOT NULL DEFAULT MAKEDATE(graduation_year, 1); -- Create new column with default values

ALTER TABLE users 
DROP COLUMN graduation_year; -- Drop the old column


```

## Generated Columns in SQL

Generated columns are columns in a table that are automatically computed based on an expression. SQL provides two types of generated columns: **stored** and **virtual**.

### **Stored Generated Columns**

- **Definition**: A stored generated column calculates its value and then stores the result on disk, just like a regular column.
- **Advantages**:
  - The calculated value is stored on disk, making retrieval faster since the database does not need to recompute the value every time the column is accessed.
  - Suitable for frequently accessed columns where the calculation is expensive.
- **Usage**:
  - Use `STORED` when you expect to read the generated column often and want to optimize for read performance.

### **Virtual Generated Columns**

- **Definition**: A virtual generated column calculates its value on the fly when the column is accessed; it is not stored on disk.
- **Advantages**:
  - Saves disk space since the value is not stored but computed only when needed.
  - Ideal for columns that are not accessed frequently or where the calculation is inexpensive.
- **Usage**:
  - Use `VIRTUAL` for columns where storage efficiency is more critical than read performance.
### **Creating a Table with a Stored/virtual Generated Column**
```sql
create table users_v2 (
  user_id bigint unsigned primary key auto_increment,
  first_name varchar(50),
  last_name varchar(50),
  email varchar(50),
  full_name varchar(101) generated always as(concat(first_name," ",last_name)) stored; --stored
);

insert into users_v2 (
  first_name, last_name ,email) values (
  'minho', 'song', 'minho@naver.com');
  
alter table users_v2 add column email_domain varchar(50) generated always as (substring_index(email,'@', -1)) virtual; --virtual

select * from users_v2;
```
* When to Use STORED:

  * If the calculation is complex or resource-intensive.
  * If the column is accessed frequently in queries and performance is a concern.
  * When you want to avoid recalculating the value every time it is accessed.
* When to Use VIRTUAL:

  * If the calculation is simple or inexpensive.
  * If the column is not accessed frequently.
  * When you want to save storage space.

# 10 Most Frequently Used SQL Functions

This section provides an overview of 10 commonly used SQL functions, including their descriptions, syntax, and examples.

## 1. **`CONCAT()`**

- **Description**: Concatenates two or more strings into one.
- **Syntax**: `CONCAT(str1, str2, ...)`
- **Example**:
  ```sql
  SELECT CONCAT(first_name, ' ', last_name) AS full_name FROM users;
  ```
Joins first_name and last_name with a space in between to create a full_name.

## 2. **`SUBSTRING()`**

- **Description**: Extracts a substring from a string starting at a specified position.
- **Syntax**: `SUBSTRING(string, start, length)`
- **Example**:
  ```sql
  SELECT SUBSTRING(email, 1, 5) FROM users;
  ```
Extracts the first 5 characters from the email column.

## 3. **`SUBSTRING_INDEX()`**

- **Description**: Returns a substring from a string before a specified number of occurrences of a delimiter.
- **Syntax**: `SUBSTRING_INDEX(string, delimiter, count)`
- **Example**:
  ```sql
  SELECT SUBSTRING_INDEX(email, '@', -1) AS domain FROM users;
  ```
Extracts the domain part of an email (everything after the '@' character)
## 4. **`LENGTH()`**

- **Description**: Returns the length of a string in bytes.
- **Syntax**: `LENGTH(string)`
- **Example**:
  ```sql
  SELECT LENGTH(username) FROM users;
  ```
Returns the number of characters in the username column.
## 5. **`UPPER()` and `LOWER()`**

- **Description**: Converts all characters in a string to uppercase (`UPPER()`) or lowercase (`LOWER()`).
- **Syntax**: 
  - `UPPER(string)`
  - `LOWER(string)`
- **Example**:
  ```sql
  SELECT UPPER(first_name) AS upper_name FROM users;
  --Converts the first_name to uppercase.
  SELECT LOWER(last_name) AS lower_name FROM users;
  --Converts the last_name to lowercase.
  ```
## 6. **`TRIM()`**

- **Description**: Removes leading and trailing spaces from a string.
- **Syntax**: `TRIM(string)`
- **Example**:
  ```sql
  SELECT TRIM(bio) FROM users;
  ```
Removes any leading or trailing spaces from the bio column.

## 7. **`IFNULL()` or `COALESCE()`**

- **Description**: Returns the first non-NULL value in the list of arguments.
- **Syntax**: 
  - `IFNULL(expression, replacement)`
  - `COALESCE(value1, value2, ...)`
- **Examples**:
  ```sql
  SELECT IFNULL(phone, 'N/A') AS phone_number FROM users;
  --Returns 'N/A' if phone is NULL; otherwise, returns the phone value.
  SELECT COALESCE(email, alternate_email, 'N/A') AS preferred_email FROM users;
  -- Returns the first non-NULL value among email, alternate_email, or 'N/A'.
  ```
## 8. **`NOW()` and `CURDATE()`**

- **Description**: Returns the current date and time (`NOW()`) or the current date (`CURDATE()`).
- **Syntax**: 
  - `NOW()`
  - `CURDATE()`
- **Examples**:
  ```sql
  SELECT NOW() AS current_datetime;
  --Returns the current date and time.
  SELECT CURDATE() AS current_date;
  --Returns the current date only.
  ```
## 9. **`DATEDIFF()`**

- **Description**: Returns the difference in days between two date values.
- **Syntax**: `DATEDIFF(date1, date2)`
- **Example**:
  ```sql
  SELECT DATEDIFF(CURDATE(), birth_date) AS days_since_birth FROM users;
  ```
Calculates the number of days between the current date (CURDATE()) and the birth_date of each user.
## 10. **`ROUND()`**

- **Description**: Rounds a number to a specified number of decimal places.
- **Syntax**: `ROUND(number, decimals)`
- **Example**:
  ```sql
  SELECT ROUND(balance, 2) AS rounded_balance FROM users;
  ```
Rounds the balance to two decimal places.

## Database Normalization and Foreign Keys

### Introduction to Data Normalization

Data normalization is the process of structuring a relational database to reduce redundancy and improve data integrity by following a series of normal forms. In this note, we will address problems in database design and fix them, ultimately achieving **Third Normal Form (3NF)**.

### Step 1: Data Entity and Foreign Key

#### Data Entities

Having multiple unrelated entities in the same table violates the principles of good database design. Below is an example where different entities (dogs and owners) are stored in the same table:
```sql
CREATE TABLE dogs (
    dog_id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    breed_name VARCHAR(50) NOT NULL,
    breed_size_category ENUM('small', 'medium', 'big') DEFAULT 'small',
    breed_typical_lifespan TINYINT,
    date_of_birth DATE,
    weight DECIMAL(5, 2),
    owner_name VARCHAR(50) NOT NULL,
    owner_email VARCHAR(100) UNIQUE,
    owner_phone VARCHAR(20),
    owner_address TINYTEXT
);
```
### Solution: Separate Entities

Separate the data entities into different tables. For instance, create separate tables for `dogs`, `breeds`, and `owners`:

```sql
CREATE TABLE dogs (
    dog_id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    date_of_birth DATE,
    weight DECIMAL(5, 2)
);

CREATE TABLE breeds (
    breed_id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    size_category ENUM('small', 'medium', 'big') DEFAULT 'small',
    typical_lifespan TINYINT
);

CREATE TABLE owners (
    owner_id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE,
    phone VARCHAR(20),
    address TINYTEXT
);
```
### Step 2: Connecting the Entities with Foreign Keys

Now that the entities are separated into their respective tables, we need to establish relationships between them using **foreign keys**. We will add `owner_id` and `breed_id` in the `dogs` table to connect it with the `owners` and `breeds` tables, respectively:

```sql
CREATE TABLE dogs (
    dog_id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    date_of_birth DATE,
    weight DECIMAL(5, 2),
    owner_id BIGINT UNSIGNED,
    breed_id BIGINT UNSIGNED
);
```
The foreign key columns in the `dogs` table will reference the `owner_id` in the `owners` table and the `breed_id` in the` breeds` table.

### Step 3: Inserting Data into Each Table

With the relationships in place, we can now insert data into the tables:

```sql
INSERT INTO breeds (name, size_category, typical_lifespan)
VALUES ('Golden Retriever', 'big', 12);

INSERT INTO owners (name, email, phone, address)
VALUES ('Adam Smith', 'adam@smith.com', '1122334455', '9101 St. Scotland');

INSERT INTO dogs (name, date_of_birth, weight, owner_id, breed_id)
VALUES ('Bob', '2018-03-15', 10.5, 1, 1);
```
Here, `1 `is the `owner_id` and `breed_id` corresponding to the data inserted in the `owners` and `breeds` tables.
### Step 4: Enforcing Data Integrity with Foreign Key Constraints

Foreign key constraints help ensure data integrity by preventing invalid or inconsistent data. In the case of a delete operation, you can specify what should happen to the associated records.

Here’s how you can define foreign key constraints with specific actions on delete:

```sql
CREATE TABLE dogs (
    dog_id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    date_of_birth DATE,
    weight DECIMAL(5, 2),
    owner_id BIGINT UNSIGNED,
    breed_id BIGINT UNSIGNED DEFAULT 2,
    CONSTRAINT fk_owner FOREIGN KEY (owner_id) REFERENCES owners (owner_id) ON DELETE SET NULL,
    CONSTRAINT fk_breed FOREIGN KEY (breed_id) REFERENCES breeds (breed_id) ON DELETE SET DEFAULT
);
```
#### Possible Actions for `ON DELETE`:

- **CASCADE**: Deletes the related data. For example, if an owner is deleted, the associated dog records are also deleted.
- **SET NULL**: Sets the foreign key to `NULL` when the referenced record is deleted.
- **SET DEFAULT**: Assigns a default value to the foreign key when the referenced record is deleted.

### Step 5: Handling Foreign Key Deletions

If you forgot to set a foreign keys `ON DELETE` condition, you can drop the existing foreign key and re-add it with the necessary conditions:

1. **Drop the Foreign Key**:
```sql
ALTER TABLE dogs
DROP FOREIGN KEY fk_owner;
```
2. **Add the Foreign Key with the Desired Condition:**

```sql
ALTER TABLE dogs
ADD CONSTRAINT fk_owner FOREIGN KEY (owner_id)
REFERENCES owners (owner_id) ON DELETE SET NULL;
```
### Step 6: Relationships Between Entities

#### One-to-Many Relationship
- **One breed** can be associated with **many dogs** (a dog breed can have multiple dogs), which creates a **one-to-many** relationship between `breeds` and `dogs`.

#### One-to-One Relationship
To establish a **one-to-one** relationship, you can enforce a `UNIQUE` constraint on the foreign key in the child table. For example, a pet passport is uniquely associated with a dog:

```sql
CREATE TABLE pet_passports (
    pet_passport_id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    blood_type VARCHAR(10),
    allergies TEXT,
    last_checkup_date DATE,
    dog_id BIGINT UNSIGNED UNIQUE,
    FOREIGN KEY (dog_id) REFERENCES dogs (dog_id) ON DELETE CASCADE
);
```

```sql
CREATE TABLE tricks (
    trick_id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) UNIQUE NOT NULL,
    difficulty ENUM('easy', 'medium', 'hard') NOT NULL DEFAULT 'easy'
);
Here, the `dog_id` is unique in the `pet_passports` table, ensuring that each dog can have only one passport.

#### Many-to-Many Relationship

To represent a **many-to-many** relationship, we use a **bridge table**. For example, a dog can learn many tricks, and a trick can be performed by many dogs. We create a `dog_tricks` table with a composite primary key of `dog_id` and `trick_id`:

CREATE TABLE dog_tricks (
    dog_id BIGINT UNSIGNED,
    trick_id BIGINT UNSIGNED,
    FOREIGN KEY (dog_id) REFERENCES dogs (dog_id) ON DELETE CASCADE,
    FOREIGN KEY (trick_id) REFERENCES tricks (trick_id) ON DELETE CASCADE,
    proficiency ENUM('beginner', 'intermediate', 'expert') NOT NULL DEFAULT 'beginner',
    date_learned TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (dog_id, trick_id)
);
```

The `dog_tricks` table records the proficiency of each dog for each trick, creating a **many-to-many** relationship between `dogs` and `tricks`.
#### Why We Need a Bridge Table

A **bridge table** (also known as a junction or associative table) is necessary for handling many-to-many relationships between two entities. Without a bridge table, it would be impossible to store multiple connections between these two entities in a structured way.

For example, if we tried to store `dog_id` and `trick_id` directly in either the `dogs` or `tricks` table, you would face several problems:

- **Redundancy**: Storing multiple `trick_id` values for a single `dog_id` within one table would violate normalization rules, leading to data redundancy.
- **Scalability Issues**: A fixed number of columns cannot account for an unknown number of relationships (i.e., dogs learning new tricks or tricks being learned by multiple dogs).
- **Data Integrity**: Without a bridge table, relationships may become inconsistent or difficult to manage, leading to potential errors such as:
    - Duplicating rows in either the `dogs` or `tricks` table.
    - Creating unmanageable data structures when new tricks or dogs are added.

## Sample Database 
```sql
-- Create tables
CREATE TABLE dogs (
dog_id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(50) NOT NULL,
weight DECIMAL(5,2),
date_of_birth DATE,
owner_id BIGINT UNSIGNED,
breed_id BIGINT UNSIGNED,
FOREIGN KEY (owner_id) REFERENCES owners (owner_id) ON DELETE SET NULL,
CONSTRAINT breed_fk FOREIGN KEY (breed_id) REFERENCES breeds (breed_id) ON DELETE SET NULL
);

CREATE TABLE owners (
owner_id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(50) NOT NULL,
email VARCHAR(100) UNIQUE,
phone VARCHAR(20),
address TINYTEXT
);

CREATE TABLE breeds (
breed_id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(50) NOT NULL,
size_category ENUM ('small', 'medium', 'big') DEFAULT 'small',
typical_lifespan TINYINT
);

CREATE TABLE pet_passports (
pet_passport_id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
blood_type VARCHAR(10),
allergies TEXT,
last_checkup_date DATE,
dog_id BIGINT UNSIGNED UNIQUE,
FOREIGN KEY (dog_id) REFERENCES dogs (dog_id) ON DELETE CASCADE
);

CREATE TABLE tricks (
trick_id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(50) UNIQUE NOT NULL,
difficulty ENUM('easy', 'medium', 'hard') NOT NULL DEFAULT 'easy'
);

CREATE TABLE dog_tricks (
dog_id BIGINT UNSIGNED,
trick_id BIGINT UNSIGNED,
proficiency ENUM('beginner', 'intermediate', 'expert') NOT NULL DEFAULT 'beginner',
date_learned TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (dog_id, trick_id),
FOREIGN KEY (dog_id) REFERENCES dogs (dog_id) ON DELETE CASCADE,
FOREIGN KEY (trick_id) REFERENCES tricks (trick_id) ON DELETE CASCADE
);

-- INSERT
INSERT INTO breeds (name, size_category, typical_lifespan) VALUES
('Labrador Retriever', 'big', 12),
('German Shepherd', 'big', 11),
('Golden Retriever', 'big', 11),
('French Bulldog', 'small', 10),
('Beagle', 'medium', 13),
('Poodle', 'medium', 14),
('Chihuahua', 'small', 15);



INSERT INTO owners (name, email, phone, address) VALUES
('John Doe', 'john@example.com', '123-456-7890', '123 Main St, Anytown, USA'), ('Jane Smith', 'jane@example.com', '234-567-8901', '456 Elm St, Someplace, USA'), ('Bob Johnson', 'bob@example.com', '345-678-9012', '789 Oak St, Elsewhere, USA'), ('Alice Brown', 'alice@example.com', '456-789-0123', '321 Pine St, Nowhere, USA'), ('Charlie Davis', 'charlie@example.com', '567-890-1234', '654 Maple St, Somewhere, USA'), ('Eva Wilson', 'eva@example.com', '678-901-2345', '987 Cedar St, Anyville, USA'), ('Frank Miller', 'frank@example.com', '789-012-3456', '246 Birch St, Otherville, USA'), ('Grace Lee', 'grace@example.com', '890-123-4567', '135 Walnut St, Hereville, USA'), ('Henry Taylor', 'henry@example.com', '901-234-5678', '864 Spruce St, Thereville, USA'), ('Ivy Martinez', 'ivy@example.com', '012-345-6789', '753 Ash St, Whereville, USA'), ('Jack Robinson', 'jack@example.com', '123-234-3456', '951 Fir St, Thatville, USA'), ('Kate Anderson', 'kate@example.com', '234-345-4567', '159 Redwood St, Thisville, USA');


INSERT INTO dogs (name, date_of_birth, weight, breed_id, owner_id) VALUES
('Max', '2018-06-15', 30.5, 1, 1),
('Bella', '2019-03-22', 25.0, NULL, 2),
('Charlie', '2017-11-08', 28.7, 2, 3),
('Lucy', '2020-01-30', 8.2, NULL, NULL),
('Cooper', '2019-09-12', 22.3, 5, 5),
('Luna', '2018-07-05', 18.6, 6, 6),
('Buddy', '2016-12-10', 31.2, 1, 7),
('Daisy', '2020-05-18', 6.8, NULL, 8),
('Rocky', '2017-08-25', 29.5, 2, 9),
('Molly', '2019-11-03', 24.8, 3, NULL),
('Bailey', '2018-02-14', 21.5, 5, 11),
('Lola', '2020-03-27', 7.5, 4, 12),
('Duke', '2017-05-09', 32.0, NULL, 1),
('Zoe', '2019-08-11', 17.8, 6, 2),
('Jack', '2018-10-20', 23.6, NULL, 3),
('Sadie', '2020-02-05', 26.3, 3, 4),
('Toby', '2017-07-17', 8.9, 7, NULL),
('Chloe', '2019-04-30', 20.1, 6, 6),
('Bear', '2018-01-08', 33.5, 2, 7),
('Penny', '2020-06-22', 7.2, 4, NULL);

INSERT INTO tricks (name, difficulty) VALUES
('Sit', 'easy'),
('Stay', 'medium'),
('Fetch', 'easy'),
('Roll Over', 'hard'),
('Shake Hands', 'medium');


INSERT INTO dog_tricks (dog_id, trick_id, proficiency, date_learned) VALUES
(1, 1, 'expert', '2019-01-15'),
(1, 2, 'intermediate', '2019-03-20'),
(14, 3, 'expert', '2019-02-10'),
(2, 1, 'expert', '2019-07-05'),
(2, 3, 'intermediate', '2019-08-12'),
(3, 1, 'expert', '2018-03-10'),
(3, 2, 'expert', '2018-05-22'),
(13, 4, 'beginner', '2019-11-30'),
(4, 1, 'intermediate', '2020-05-18'),
(5, 1, 'expert', '2020-01-07'),
(11, 3, 'expert', '2020-02-15'),
(5, 5, 'intermediate', '2020-04-22'),
(7, 1, 'expert', '2017-06-30'),
(7, 2, 'expert', '2017-08-14'),
(12, 3, 'expert', '2017-07-22'),
(16, 4, 'intermediate', '2018-01-05'),
(7, 5, 'expert', '2017-09-18'),
(10, 1, 'intermediate', '2020-03-12'),
(10, 3, 'beginner', '2020-05-01'),
(15, 1, 'expert', '2019-02-28'),
(14, 2, 'intermediate', '2019-04-15'),
(18, 1, 'intermediate', '2019-09-10'),
(18, 5, 'beginner', '2020-01-20');


INSERT INTO pet_passports (dog_id, blood_type, allergies, last_checkup_date) VALUES
(1, 'DEA 1.1+', 'None', '2023-01-05'),
(2, 'DEA 1.1-', 'Chicken', '2023-02-22'),
(3, 'DEA 4+', 'None', '2023-03-08'),
(5, 'DEA 7+', 'Beef', '2023-04-12'),
(7, 'DEA 1.1+', 'None', '2023-01-10'),
(10, 'DEA 3-', 'Dairy', '2023-05-03'),
(12, 'DEA 5-', 'None', '2023-03-27'),
(15, 'DEA 1.1-', 'Grains', '2023-04-20'),
(18, 'DEA 7+', 'None', '2023-04-03'),
(20, 'DEA 4+', 'Pollen', '2023-06-22');,
```

## How to Query Data Spread Across Multiple Tables

### Using JOIN

#### 1. Cross Join (not as useful)

A **cross join** matches every single row of the first table with every single row of the second table. This is rarely useful but can be used when all possible combinations of rows are needed.

```sql
SELECT * FROM dogs CROSS JOIN owners;
```
**Use case**: When all combinations are needed. Rarely happens.

#### 2. Inner Join (most of the time)

An **inner join** is the most common type of join. It returns only the rows where there is a match between the two tables. You don't need to explicitly write `INNER`; just using `JOIN` is sufficient.

```sql
SELECT * FROM dogs JOIN owners ON dogs.owner_id = owners.owner_id;
```
When dealing with tables that have the same column names, use `aliases` to avoid confusion:
```sql
SELECT
    dogs.name AS dog_name,
    owners.name AS owner_name,
    breeds.name AS breed_name
FROM
    dogs
    JOIN owners ON dogs.owner_id = owners.owner_id
    JOIN breeds ON dogs.breed_id = breeds.breed_id;
```
**Shortcut:** If the column names are the same in both tables, you can use the USING clause for a shorter query.
```sql
SELECT
    dogs.name AS dog_name,
    owners.name AS owner_name,
    breeds.name AS breed_name
FROM
    dogs
    JOIN owners USING (owner_id)
    JOIN breeds USING (breed_id);
```
In this case, however, rows from the `dogs` table without a matching `owner` or `breed` will be left out of the result.
#### 3. Outer Join

There are two kinds of **outer join**: **left** and **right**. The keyword `OUTER` is optional, but you must specify `LEFT` or `RIGHT`.

**When to use LEFT or RIGHT**:

- A **left join** returns all rows from the first table (in this case, `dogs`), along with matching rows from the second table (`owners`). If there are no matches, NULL values will be shown for the columns from the second table.

```sql
SELECT
    dogs.name AS dog_name,
    owners.name AS owner_name
FROM
    dogs
    LEFT JOIN owners USING (owner_id);
```
* A **right join** works similarly but returns all rows from the second table (`owners`), including NULL values where no match is found in the first table (`dogs`).

To summarize, **outer joins** return all the rows from one table, along with the matching rows from the other table. If there is no match, *NULL* values are returned for the columns from the non-matching table.

## Practice

### 1. List all dogs with their breed names
```sql
select
    dogs.name as dogs_name,
    breeds.name as breed_name
from
    dogs
    join breeds using(breed_id);
```

### 2. Show all owners and their dogs (if they have any)
```sql
select
    owners.name as owner_name,
    dogs.name as dogs_name
from
    owners
    join dogs using (owner_id);
```

### 3. Display all breeds and the dogs of that breed ( if any)

```sql
select
    breeds.name as breed_name,
    dogs.name as dogs_name
from
    breeds
    join dogs using (breed_id);
```
### 4. List all dogs with their pet passport information and owner data (if available)

```sql
select
	d.name,
	o.name,
	pp.allergies,
	pp.blood_type,
	pp.last_checkup_date
from
    dogs d 
    join pet_passports pp using (dog_id)
    join owners o using (owner_id);
```
### 5. Show all the tricks and the dogs that know them

```sql
SELECT
    t.name,
    d.name,
    dt.date_learned,
    dt.proficiency
from
    dog_tricks dt
    join tricks t using (trick_id)
    join dogs d using (dog_id);
```

### 6. Display all dogs that don't know a single trick

```sql
SELECT
    d.name,
from
    dogs d
    left join dog_tricks dt using (dog_id)
WHERE
    dt.dog_id is null;
```

### 7. Show all breeds and the count of dogs for each breed
```sql
SELECT
    b.name,
    count(*)
from
    breeds b
    right join dogs d using (breed_id)
group by
    b.name;
```

### 8. Display all owners with the count of their dogs, the average dog weight and the average dog age
```sql
SELECT
    o.name,
    count(d.dog_id) as num_of_dogs,
    avg(d.weight) as avg_weight,
    avg(
        timestampdiff(year, d.date_of_birth, curdate())
    ) as avg_age
from
    owners o
    left join dogs d using (owner_id)
group by
    o.name;

```
### 9. Show all tricks and the number of dogs that know each trick ordered by popularity
```sql
SELECT
    t.name as trick_name,
    count(*) as popularity
FROM
    tricks t
    join dog_tricks dt using (trick_id)
group by
    t.name
order by popularity DESC;
```

### 10. Display all dogs along with the count of tricks they know
```sql
SELECT
    d.name as dog_name,
    count(*) as total_tricks
from
    dogs d
    join dog_tricks using (dog_id)
group by
    d.dog_id
order by total_tricks DESC;
```
### 11. List all owners with their dogs and the tricks their dog knows
```sql
SELECT
    o.name as owner_name,
    d.name as dog_name,
    dt.proficiency as proficiency,
    t.name as trick_name
from
    owners o
    join dogs d using (owner_id)
    join dog_tricks dt using (dog_id)
    join tricks t using (trick_id)
order by owner_name asc;
```

### 12. Show all breeds with their average dog weight and typical lifespan

```sql
SELECT
    b.name as breed_name,
    avg(d.weight) as avg_weight,
    b.typical_lifespan
from
    breeds b
    join dogs d using (breed_id)
group by breed_id;
```

### 13. Display all dogs with their latest checkup date and the time since their last checkup
```sql
SELECT
    d.name as dog_name,
    pp.last_checkup_date,
    timestampdiff(month, pp.last_checkup_date, curdate()) as since_check_up
from
    dogs d
    join pet_passports pp using (dog_id);
```

### 14. Display all breeds with the name of the heaviest dog of that breed
```sql
SELECT
    b.name,
    d.name,
    d.weight
from
    breeds b
    join dogs d using (breed_id)
where
    d.weight = (
        SELECT
            max(d1.weight)
        from
            dogs d1
        where
            d1.breed_id = d.breed_id
    );
```
Alternative approach
```sql
WITH max_weight AS (
    SELECT
        breed_id,
        MAX(weight) AS max_weight
    FROM
        dogs
    GROUP BY
        breed_id
)

SELECT
    b.name AS breed_name,
    d.name AS dog_name,
    d.weight
FROM
    dogs d
    JOIN breeds b USING (breed_id)
    JOIN max_weight mw ON d.breed_id = mw.breed_id
    AND d.weight = mw.max_weight;
```

### 15. List all tricks with the name of the dog who learned it most recently
```sql
with recent_trick as (
    SELECT
        trick_id,
        max(date_learned) as most_recent
    from
        dog_tricks dt
    group by
        trick_id
)
select
    t.name as trick_name,
    d.name,
    dt.date_learned as most_recent
FROM
    tricks t
    join dog_tricks dt using (trick_id)
    join recent_trick rt on rt.trick_id = dt.trick_id
    and rt.most_recent = dt.date_learned
    join dogs d using (dog_id);
```